<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Bad Jokes</title>
    </head>
    <body>

        <p style="font-size:20px; font-family: sans-serif;">LHD Build</p>
       <a href="https://localhackday.mlh.io/past-challenge" target=""><button type="button">Challenges</button></a>
       <a href="https://localhackday.mlh.io/schedule" target=""><button type="button">Schedule</button></a>
       <a href="https://organize.mlh.io/participants/events/7191-local-hack-day-build-2022" target=""><button type="button">Check-In</button></a>
       <a href="https://discord.com/channels/688852585071116289/917673921061457941" target=""><button type="button">Discord</button</a>
            
    </body>
</html>